CLERK_SECRET_KEY=5554454546541klmdcnijknDCVSIJKNdscvjiksD154654...EXAMPLE
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=5554454546541klmdcnijknDCVSIJKNdscvjiksD154654...EXAMPLE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

DATABASE_URL=postgresql://your-database-url.com